<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/google"
        android:icon="@drawable/ic_icons8_google"
        android:title="Google" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/icons8_exit"
        android:title="로그아웃" />
</menu>